* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fbf7ee;
  width: 480px;
}

/* @media only screen and (min-width: 320px) and (max-width: 480px) { */

main {
  animation-duration: 3s;
  animation-name: sliden;
  animation-iteration-count: initial;
}
@keyframes sliden {
  from {
    transform: translateX(1000px);
  }

  to {
    transform: translateX(0px);
  }
}

nav {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #72655a;
  width: 480px;
  height: 50px;
}

.link-nav {
  border-right: 2px solid antiquewhite;
}

a {
  font-family: "Lucida Sans", Verdana, sans-serif;
  border-style: none;
  list-style: none;
  text-decoration: none;
  color: white;
  padding: 0 10px;
}

a:hover {
  border-radius: 15px;
}

.logo {
  height: 50px;
  width: 50px;
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0.7;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 20px 0 40px;
  color: rgb(36, 33, 33);
}

#cardAcc {
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 95%;
  background-color: #2c3e50;
  border-radius: 25px;
  margin-left: 10px;
  box-shadow: 10px 7px 7px 5px #2c3e50;
}

h3 {
  margin-top: 50px;
  color: azure;
}

span {
  display: flex;
  justify-content: space-between;
}

img {
  width: 107px;
  height: 100px;
  border-radius: 20%;
  margin-right: 65px;
}

.nom-all {
  position: relative;
  left: 170px;
  font-style: italic;
  color: azure;
}

.all {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: justify;
  border-radius: 5%;
  background-color: #b9c5e4;
  margin-left: 10px;
  margin-right: 10px;
  font-size: medium;
  padding: 15px 20px;
  line-height: 30px;
}

.liste {
  font-style: italic;
  list-style: inside;
  list-style: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDE2IDE2Ij48cGF0aCBmaWxsPSIjMDgwODA4IiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMi43OCA0LjYyYS43NS43NSAwIDAgMSAwIDEuMDZsLTYuMDk3IDYuMDk3YS43NS43NSAwIDAgMS0xLjA2OS0uMDA5TDMuMjExIDkuMjg0YS43NS43NSAwIDEgMSAxLjA3OC0xLjA0M2wxLjg3MyAxLjkzNkwxMS43MiA0LjYyYS43NS43NSAwIDAgMSAxLjA2IDAiIGNsaXAtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==")
    inside;
}

#cardpro {
  height: 510px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 95%;
  background-color: #2c3e50;
  border-radius: 25px;
  margin-left: 10px;
  box-shadow: 10px 7px 7px 5px #2c3e50;
}

#carstruct {
  height: 580px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 95%;
  background-color: #2c3e50;
  border-radius: 25px;
  margin-left: 10px;
  box-shadow: 10px 7px 7px 5px #2c3e50;
}

.paragraphepro {
  height: 280px;
  margin: 15px 12px;
}

.paragraphestruct {
  height: 380px;
  padding: 12px;
}

#logofooter {
  height: 50px;
  width: 50px;
  margin: 0;
  padding: 0;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: small;
  margin-top: 50px;
  color: azure;
  background-color: #72655a;
  font-style: italic;
}

.descriptionfooter {
  height: 50px;
}
